# MovieCatalogueApp-BAJP-Submission-2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/moviecatalogueapp/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviecatalogueapp/: AppDelegate.kt
app/src/main/java/com/android/moviecatalogueapp/adapter/: MovieListAdapter.kt  TvShowsListAdapter.kt
app/src/main/java/com/android/moviecatalogueapp/data/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/android/moviecatalogueapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/android/moviecatalogueapp/data/source/remote/response/: GenresItem.kt  MoviesDetailResponse.kt  MoviesResponse.kt  MoviesResultsItem.kt  TvShowsDetailResponse.kt  TvShowsResponse.kt  TvShowsResultsItem.kt
app/src/main/java/com/android/moviecatalogueapp/data/source/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/android/moviecatalogueapp/di/: AppModule.kt
app/src/main/java/com/android/moviecatalogueapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/android/moviecatalogueapp/ui/home/: HomeActivity.kt
app/src/main/java/com/android/moviecatalogueapp/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/android/moviecatalogueapp/ui/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/android/moviecatalogueapp/utils/: Constants.kt  DataDummyTest.kt  EspressoIdlingResource.kt  GlideLoadImage.kt  LiveDataTestUtils.kt  NestedScrollViewTestUtils.kt
app/src/main/res/drawable/: ic_bg_rating.xml  ic_broken_image.xml  ic_error_image.xml  ic_loading.xml  ic_refresh.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_movies.xml  fragment_tv_shows.xml  items_movie.xml
app/src/main/res/menu/: menu_on_shared.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/moviecatalogueapp/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/android/moviecatalogueapp/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/android/moviecatalogueapp/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/android/moviecatalogueapp/ui/tvshows/: TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
