// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXTestVersion = '1.4.0'
    androidCoreTestVersion = '2.1.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.0'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.1.3'
    espressoVersion = '3.4.0'
    glideVersion = '4.12.0'
    idleResourceVersion = '3.4.0'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    koinAndroidVersion = '3.1.4'
    legacyVersion = '1.0.0'
    loggingInterceptorVersion = '5.0.0-alpha.3'
    materialVersion = '1.5.0'
    mockitoKotlinVersion = '2.2.0'
    mockitoVersion = '4.2.0'
    recyclerViewVersion = '1.2.1'
    retrofitVersion = '2.9.0'
}